
===== OLS for CAR20 | model=fixed_effects =====

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  CAR20   R-squared:                       0.048
Model:                            OLS   Adj. R-squared:                  0.044
Method:                 Least Squares   F-statistic:                     13.43
Date:                Thu, 16 Apr 2026   Prob (F-statistic):          3.72e-243
Time:                        17:47:01   Log-Likelihood:                 11606.
No. Observations:               28655   AIC:                        -2.298e+04
Df Residuals:                   28537   BIC:                        -2.200e+04
Df Model:                         117                                         
Covariance Type:                  HC3                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.1026      0.012      8.567      0.000       0.079       0.126
C(year)[T.2016]        -0.0565      0.006     -9.885      0.000      -0.068      -0.045
C(year)[T.2017]        -0.1247      0.006    -22.417      0.000      -0.136      -0.114
C(year)[T.2018]        -0.0709      0.006    -12.391      0.000      -0.082      -0.060
C(year)[T.2019]        -0.0747      0.005    -13.860      0.000      -0.085      -0.064
C(year)[T.2020]        -0.0708      0.007    -10.359      0.000      -0.084      -0.057
C(year)[T.2021]        -0.0402      0.007     -5.926      0.000      -0.053      -0.027
C(year)[T.2022]        -0.0345      0.007     -5.255      0.000      -0.047      -0.022
C(year)[T.2023]        -0.0417      0.005     -7.770      0.000      -0.052      -0.031
C(year)[T.2024]        -0.0434      0.006     -7.751      0.000      -0.054      -0.032
C(year)[T.2025]        -0.0512      0.005     -9.382      0.000      -0.062      -0.041
C(industry)[T.专用机械]    -0.0263      0.011     -2.404      0.016      -0.048      -0.005
C(industry)[T.中成药]     -0.0310      0.011     -2.909      0.004      -0.052      -0.010
C(industry)[T.乳制品]     -0.0555      0.017     -3.292      0.001      -0.089      -0.022
C(industry)[T.互联网]      0.0061      0.013      0.464      0.643      -0.020       0.032
C(industry)[T.仓储物流]    -0.0159      0.014     -1.137      0.255      -0.043       0.012
C(industry)[T.供气供热]    -0.0315      0.013     -2.473      0.013      -0.056      -0.007
C(industry)[T.元器件]      0.0129      0.015      0.879      0.379      -0.016       0.042
C(industry)[T.全国地产]    -0.0350      0.011     -3.182      0.001      -0.057      -0.013
C(industry)[T.其他商业]    -0.0355      0.014     -2.581      0.010      -0.062      -0.009
C(industry)[T.其他建材]    -0.0363      0.012     -3.064      0.002      -0.060      -0.013
C(industry)[T.农业综合]    -0.0303      0.013     -2.407      0.016      -0.055      -0.006
C(industry)[T.农用机械]    -0.0380      0.018     -2.076      0.038      -0.074      -0.002
C(industry)[T.农药化肥]    -0.0315      0.011     -2.844      0.004      -0.053      -0.010
C(industry)[T.出版业]     -0.0412      0.018     -2.301      0.021      -0.076      -0.006
C(industry)[T.化学制药]    -0.0255      0.010     -2.459      0.014      -0.046      -0.005
C(industry)[T.化工原料]    -0.0270      0.010     -2.594      0.009      -0.047      -0.007
C(industry)[T.化工机械]    -0.0184      0.022     -0.852      0.394      -0.061       0.024
C(industry)[T.化纤]      -0.0303      0.011     -2.727      0.006      -0.052      -0.009
C(industry)[T.区域地产]    -0.0329      0.011     -3.058      0.002      -0.054      -0.012
C(industry)[T.医疗保健]    -0.0320      0.014     -2.351      0.019      -0.059      -0.005
C(industry)[T.医药商业]    -0.0420      0.012     -3.389      0.001      -0.066      -0.018
C(industry)[T.半导体]     -0.0050      0.014     -0.354      0.723      -0.033       0.023
C(industry)[T.商品城]     -0.0268      0.022     -1.195      0.232      -0.071       0.017
C(industry)[T.商贸代理]    -0.0118      0.015     -0.805      0.421      -0.040       0.017
C(industry)[T.啤酒]      -0.0172      0.013     -1.283      0.199      -0.043       0.009
C(industry)[T.塑料]      -0.0233      0.012     -1.945      0.052      -0.047       0.000
C(industry)[T.多元金融]    -0.0331      0.013     -2.646      0.008      -0.058      -0.009
C(industry)[T.家居用品]    -0.0279      0.013     -2.080      0.037      -0.054      -0.002
C(industry)[T.家用电器]    -0.0244      0.011     -2.287      0.022      -0.045      -0.003
C(industry)[T.小金属]     -0.0031      0.011     -0.285      0.775      -0.025       0.018
C(industry)[T.工程机械]    -0.0435      0.011     -3.950      0.000      -0.065      -0.022
C(industry)[T.广告包装]    -0.0303      0.012     -2.522      0.012      -0.054      -0.007
C(industry)[T.建筑工程]    -0.0320      0.011     -2.917      0.004      -0.054      -0.011
C(industry)[T.影视音像]    -0.0279      0.013     -2.144      0.032      -0.053      -0.002
C(industry)[T.房产服务]    -0.0158      0.016     -1.012      0.312      -0.046       0.015
C(industry)[T.批发业]     -0.0417      0.017     -2.406      0.016      -0.076      -0.008
C(industry)[T.摩托车]     -0.0259      0.015     -1.780      0.075      -0.054       0.003
C(industry)[T.文教休闲]    -0.0228      0.018     -1.276      0.202      -0.058       0.012
C(industry)[T.新型电力]    -0.0322      0.012     -2.745      0.006      -0.055      -0.009
C(industry)[T.旅游景点]    -0.0389      0.012     -3.227      0.001      -0.062      -0.015
C(industry)[T.旅游服务]    -0.0220      0.019     -1.181      0.237      -0.059       0.015
C(industry)[T.日用化工]     0.0159      0.036      0.442      0.658      -0.055       0.087
C(industry)[T.普钢]      -0.0524      0.012     -4.205      0.000      -0.077      -0.028
C(industry)[T.服饰]      -0.0409      0.013     -3.192      0.001      -0.066      -0.016
C(industry)[T.机场]      -0.0404      0.015     -2.721      0.007      -0.069      -0.011
C(industry)[T.机床制造]    -0.0443      0.017     -2.623      0.009      -0.077      -0.011
C(industry)[T.机械基件]    -0.0124      0.012     -1.007      0.314      -0.037       0.012
C(industry)[T.林业]      -0.0019      0.018     -0.107      0.915      -0.037       0.033
C(industry)[T.染料涂料]    -0.0135      0.019     -0.727      0.467      -0.050       0.023
C(industry)[T.橡胶]      -0.0321      0.019     -1.714      0.086      -0.069       0.005
C(industry)[T.水力发电]    -0.0263      0.013     -2.080      0.038      -0.051      -0.002
C(industry)[T.水务]      -0.0290      0.013     -2.258      0.024      -0.054      -0.004
C(industry)[T.水泥]      -0.0491      0.012     -4.185      0.000      -0.072      -0.026
C(industry)[T.水运]      -0.0100      0.017     -0.593      0.553      -0.043       0.023
C(industry)[T.汽车整车]    -0.0194      0.013     -1.487      0.137      -0.045       0.006
C(industry)[T.汽车服务]    -0.0186      0.019     -0.989      0.323      -0.055       0.018
C(industry)[T.汽车配件]    -0.0336      0.010     -3.250      0.001      -0.054      -0.013
C(industry)[T.渔业]      -0.0167      0.018     -0.933      0.351      -0.052       0.018
C(industry)[T.港口]      -0.0534      0.012     -4.327      0.000      -0.078      -0.029
C(industry)[T.火力发电]    -0.0424      0.011     -3.999      0.000      -0.063      -0.022
C(industry)[T.焦炭加工]    -0.0313      0.038     -0.818      0.413      -0.106       0.044
C(industry)[T.煤炭开采]    -0.0233      0.013     -1.825      0.068      -0.048       0.002
C(industry)[T.特种钢]     -0.0975      0.020     -4.832      0.000      -0.137      -0.058
C(industry)[T.环境保护]    -0.0441      0.012     -3.723      0.000      -0.067      -0.021
C(industry)[T.玻璃]      -0.0339      0.016     -2.173      0.030      -0.065      -0.003
C(industry)[T.生物制药]    -0.0403      0.013     -3.067      0.002      -0.066      -0.015
C(industry)[T.电器仪表]    -0.0539      0.021     -2.553      0.011      -0.095      -0.013
C(industry)[T.电器连锁]    -0.0648      0.021     -3.039      0.002      -0.107      -0.023
C(industry)[T.电气设备]    -0.0183      0.010     -1.803      0.071      -0.038       0.002
C(industry)[T.白酒]       0.0068      0.013      0.533      0.594      -0.018       0.032
C(industry)[T.百货]      -0.0283      0.011     -2.483      0.013      -0.051      -0.006
C(industry)[T.石油加工]    -0.0475      0.012     -3.901      0.000      -0.071      -0.024
C(industry)[T.石油开采]    -0.0180      0.017     -1.048      0.295      -0.052       0.016
C(industry)[T.石油贸易]    -0.0406      0.012     -3.277      0.001      -0.065      -0.016
C(industry)[T.矿物制品]    -0.0113      0.014     -0.803      0.422      -0.039       0.016
C(industry)[T.种植业]     -0.0343      0.014     -2.399      0.016      -0.062      -0.006
C(industry)[T.空运]      -0.0435      0.022     -2.012      0.044      -0.086      -0.001
C(industry)[T.红黄酒]     -0.0179      0.014     -1.309      0.190      -0.045       0.009
C(industry)[T.纺织]      -0.0358      0.011     -3.155      0.002      -0.058      -0.014
C(industry)[T.纺织机械]     0.0213      0.024      0.903      0.366      -0.025       0.068
C(industry)[T.综合类]     -0.0353      0.013     -2.712      0.007      -0.061      -0.010
C(industry)[T.航空]      -0.0333      0.012     -2.692      0.007      -0.058      -0.009
C(industry)[T.装修装饰]    -0.0381      0.015     -2.551      0.011      -0.067      -0.009
C(industry)[T.证券]      -0.0287      0.010     -2.743      0.006      -0.049      -0.008
C(industry)[T.超市连锁]    -0.0294      0.016     -1.844      0.065      -0.061       0.002
C(industry)[T.路桥]      -0.0473      0.011     -4.116      0.000      -0.070      -0.025
C(industry)[T.软件服务]    -0.0059      0.011     -0.537      0.592      -0.027       0.016
C(industry)[T.软饮料]     -0.0185      0.017     -1.085      0.278      -0.052       0.015
C(industry)[T.轻工机械]    -0.0235      0.021     -1.097      0.273      -0.065       0.018
C(industry)[T.运输设备]    -0.0401      0.013     -3.090      0.002      -0.066      -0.015
C(industry)[T.通信设备]    -0.0184      0.011     -1.619      0.105      -0.041       0.004
C(industry)[T.造纸]      -0.0351      0.013     -2.804      0.005      -0.060      -0.011
C(industry)[T.酒店餐饮]    -0.0439      0.014     -3.073      0.002      -0.072      -0.016
C(industry)[T.钢加工]     -0.0485      0.014     -3.386      0.001      -0.077      -0.020
C(industry)[T.铁路]      -0.0232      0.017     -1.396      0.163      -0.056       0.009
C(industry)[T.铅锌]      -0.0334      0.012     -2.789      0.005      -0.057      -0.010
C(industry)[T.铜]       -0.0367      0.015     -2.491      0.013      -0.066      -0.008
C(industry)[T.铝]       -0.0236      0.014     -1.676      0.094      -0.051       0.004
C(industry)[T.银行]      -0.0121      0.013     -0.933      0.351      -0.038       0.013
C(industry)[T.陶瓷]      -0.0162      0.017     -0.928      0.354      -0.050       0.018
C(industry)[T.食品]      -0.0318      0.011     -2.827      0.005      -0.054      -0.010
C(industry)[T.饲料]      -0.0483      0.013     -3.612      0.000      -0.074      -0.022
C(industry)[T.黄金]      -0.0361      0.015     -2.358      0.018      -0.066      -0.006
earnings_surprise       0.0037      0.002      2.033      0.042       0.000       0.007
beta                   -0.0208      0.004     -5.767      0.000      -0.028      -0.014
size                -1.881e-09   2.67e-10     -7.055      0.000    -2.4e-09   -1.36e-09
book_to_market          0.0207      0.003      6.270      0.000       0.014       0.027
==============================================================================
Omnibus:                    39660.882   Durbin-Watson:                   1.847
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         46855296.018
Skew:                           7.496   Prob(JB):                         0.00
Kurtosis:                     200.532   Cond. No.                     3.50e+08
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 3.5e+08. This might indicate that there are
strong multicollinearity or other numerical problems.

===== OLS for CAR40 | model=fixed_effects =====

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  CAR40   R-squared:                       0.078
Model:                            OLS   Adj. R-squared:                  0.074
Method:                 Least Squares   F-statistic:                     21.79
Date:                Thu, 16 Apr 2026   Prob (F-statistic):               0.00
Time:                        17:47:02   Log-Likelihood:                 6197.7
No. Observations:               28655   AIC:                        -1.216e+04
Df Residuals:                   28537   BIC:                        -1.118e+04
Df Model:                         117                                         
Covariance Type:                  HC3                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.1211      0.013      9.318      0.000       0.096       0.147
C(year)[T.2016]        -0.0936      0.007    -14.266      0.000      -0.106      -0.081
C(year)[T.2017]        -0.2019      0.006    -32.246      0.000      -0.214      -0.190
C(year)[T.2018]        -0.1527      0.007    -23.280      0.000      -0.166      -0.140
C(year)[T.2019]        -0.1307      0.006    -21.663      0.000      -0.143      -0.119
C(year)[T.2020]        -0.1405      0.008    -18.411      0.000      -0.155      -0.126
C(year)[T.2021]        -0.0682      0.008     -8.966      0.000      -0.083      -0.053
C(year)[T.2022]        -0.0714      0.007     -9.823      0.000      -0.086      -0.057
C(year)[T.2023]        -0.0620      0.006    -10.309      0.000      -0.074      -0.050
C(year)[T.2024]        -0.0920      0.007    -14.121      0.000      -0.105      -0.079
C(year)[T.2025]        -0.0840      0.006    -13.553      0.000      -0.096      -0.072
C(industry)[T.专用机械]    -0.0061      0.013     -0.482      0.630      -0.031       0.019
C(industry)[T.中成药]     -0.0225      0.012     -1.901      0.057      -0.046       0.001
C(industry)[T.乳制品]     -0.0214      0.042     -0.507      0.612      -0.104       0.061
C(industry)[T.互联网]      0.0192      0.016      1.223      0.221      -0.012       0.050
C(industry)[T.仓储物流]    -0.0324      0.016     -2.081      0.037      -0.063      -0.002
C(industry)[T.供气供热]    -0.0192      0.015     -1.312      0.189      -0.048       0.009
C(industry)[T.元器件]      0.0385      0.016      2.423      0.015       0.007       0.070
C(industry)[T.全国地产]    -0.0360      0.013     -2.870      0.004      -0.061      -0.011
C(industry)[T.其他商业]    -0.0244      0.017     -1.437      0.151      -0.058       0.009
C(industry)[T.其他建材]    -0.0356      0.014     -2.567      0.010      -0.063      -0.008
C(industry)[T.农业综合]    -0.0229      0.015     -1.555      0.120      -0.052       0.006
C(industry)[T.农用机械]    -0.0111      0.024     -0.455      0.649      -0.059       0.037
C(industry)[T.农药化肥]    -0.0360      0.013     -2.868      0.004      -0.061      -0.011
C(industry)[T.出版业]     -0.0333      0.020     -1.626      0.104      -0.073       0.007
C(industry)[T.化学制药]    -0.0268      0.012     -2.257      0.024      -0.050      -0.004
C(industry)[T.化工原料]    -0.0230      0.012     -1.985      0.047      -0.046      -0.000
C(industry)[T.化工机械]    -0.0065      0.023     -0.284      0.776      -0.051       0.038
C(industry)[T.化纤]      -0.0290      0.013     -2.251      0.024      -0.054      -0.004
C(industry)[T.区域地产]    -0.0397      0.012     -3.199      0.001      -0.064      -0.015
C(industry)[T.医疗保健]    -0.0240      0.015     -1.576      0.115      -0.054       0.006
C(industry)[T.医药商业]    -0.0465      0.015     -3.031      0.002      -0.076      -0.016
C(industry)[T.半导体]      0.0310      0.015      2.052      0.040       0.001       0.061
C(industry)[T.商品城]     -0.0018      0.027     -0.066      0.947      -0.055       0.051
C(industry)[T.商贸代理]    -0.0215      0.017     -1.299      0.194      -0.054       0.011
C(industry)[T.啤酒]       0.0047      0.016      0.286      0.775      -0.027       0.037
C(industry)[T.塑料]      -0.0121      0.014     -0.834      0.404      -0.040       0.016
C(industry)[T.多元金融]    -0.0248      0.015     -1.704      0.088      -0.053       0.004
C(industry)[T.家居用品]    -0.0295      0.016     -1.885      0.059      -0.060       0.001
C(industry)[T.家用电器]    -0.0092      0.012     -0.750      0.453      -0.033       0.015
C(industry)[T.小金属]      0.0067      0.013      0.529      0.597      -0.018       0.032
C(industry)[T.工程机械]    -0.0319      0.013     -2.523      0.012      -0.057      -0.007
C(industry)[T.广告包装]    -0.0196      0.015     -1.301      0.193      -0.049       0.010
C(industry)[T.建筑工程]    -0.0357      0.012     -2.876      0.004      -0.060      -0.011
C(industry)[T.影视音像]    -0.0204      0.016     -1.300      0.194      -0.051       0.010
C(industry)[T.房产服务]    -0.0229      0.017     -1.342      0.180      -0.056       0.011
C(industry)[T.批发业]     -0.0521      0.020     -2.606      0.009      -0.091      -0.013
C(industry)[T.摩托车]     -0.0144      0.017     -0.852      0.394      -0.048       0.019
C(industry)[T.文教休闲]    -0.0030      0.020     -0.151      0.880      -0.042       0.036
C(industry)[T.新型电力]    -0.0203      0.013     -1.514      0.130      -0.047       0.006
C(industry)[T.旅游景点]    -0.0379      0.014     -2.712      0.007      -0.065      -0.011
C(industry)[T.旅游服务]    -0.0172      0.019     -0.887      0.375      -0.055       0.021
C(industry)[T.日用化工]     0.0280      0.054      0.519      0.604      -0.078       0.134
C(industry)[T.普钢]      -0.0587      0.015     -4.015      0.000      -0.087      -0.030
C(industry)[T.服饰]      -0.0229      0.014     -1.616      0.106      -0.051       0.005
C(industry)[T.机场]      -0.0282      0.017     -1.660      0.097      -0.062       0.005
C(industry)[T.机床制造]    -0.0185      0.020     -0.928      0.353      -0.058       0.021
C(industry)[T.机械基件]     0.0030      0.014      0.214      0.831      -0.024       0.030
C(industry)[T.林业]       0.0155      0.027      0.566      0.571      -0.038       0.069
C(industry)[T.染料涂料]    -0.0133      0.023     -0.586      0.558      -0.058       0.031
C(industry)[T.橡胶]      -0.0188      0.020     -0.940      0.347      -0.058       0.020
C(industry)[T.水力发电]    -0.0158      0.014     -1.127      0.260      -0.043       0.012
C(industry)[T.水务]      -0.0248      0.015     -1.600      0.110      -0.055       0.006
C(industry)[T.水泥]      -0.0577      0.014     -4.033      0.000      -0.086      -0.030
C(industry)[T.水运]      -0.0188      0.027     -0.690      0.490      -0.072       0.035
C(industry)[T.汽车整车]    -0.0067      0.015     -0.431      0.667      -0.037       0.024
C(industry)[T.汽车服务]     0.0084      0.022      0.380      0.704      -0.035       0.052
C(industry)[T.汽车配件]    -0.0205      0.012     -1.745      0.081      -0.044       0.003
C(industry)[T.渔业]      -0.0314      0.021     -1.505      0.132      -0.072       0.009
C(industry)[T.港口]      -0.0495      0.014     -3.601      0.000      -0.076      -0.023
C(industry)[T.火力发电]    -0.0322      0.012     -2.664      0.008      -0.056      -0.009
C(industry)[T.焦炭加工]    -0.0189      0.042     -0.454      0.650      -0.100       0.063
C(industry)[T.煤炭开采]    -0.0295      0.014     -2.038      0.042      -0.058      -0.001
C(industry)[T.特种钢]     -0.1087      0.024     -4.469      0.000      -0.156      -0.061
C(industry)[T.环境保护]    -0.0406      0.013     -3.102      0.002      -0.066      -0.015
C(industry)[T.玻璃]      -0.0189      0.019     -0.994      0.320      -0.056       0.018
C(industry)[T.生物制药]    -0.0277      0.015     -1.840      0.066      -0.057       0.002
C(industry)[T.电器仪表]    -0.0645      0.025     -2.584      0.010      -0.113      -0.016
C(industry)[T.电器连锁]    -0.0434      0.026     -1.684      0.092      -0.094       0.007
C(industry)[T.电气设备]    -0.0005      0.011     -0.045      0.964      -0.023       0.022
C(industry)[T.白酒]       0.0428      0.017      2.590      0.010       0.010       0.075
C(industry)[T.百货]      -0.0236      0.013     -1.816      0.069      -0.049       0.002
C(industry)[T.石油加工]    -0.0441      0.014     -3.080      0.002      -0.072      -0.016
C(industry)[T.石油开采]     0.0016      0.021      0.075      0.940      -0.040       0.043
C(industry)[T.石油贸易]    -0.0396      0.015     -2.659      0.008      -0.069      -0.010
C(industry)[T.矿物制品]    -0.0152      0.016     -0.972      0.331      -0.046       0.015
C(industry)[T.种植业]     -0.0299      0.019     -1.608      0.108      -0.066       0.007
C(industry)[T.空运]      -0.0289      0.026     -1.102      0.271      -0.080       0.022
C(industry)[T.红黄酒]     -0.0010      0.019     -0.053      0.958      -0.039       0.037
C(industry)[T.纺织]      -0.0289      0.014     -2.085      0.037      -0.056      -0.002
C(industry)[T.纺织机械]     0.0242      0.028      0.864      0.388      -0.031       0.079
C(industry)[T.综合类]     -0.0329      0.015     -2.176      0.030      -0.062      -0.003
C(industry)[T.航空]      -0.0174      0.014     -1.215      0.224      -0.045       0.011
C(industry)[T.装修装饰]    -0.0161      0.019     -0.846      0.398      -0.053       0.021
C(industry)[T.证券]      -0.0335      0.012     -2.781      0.005      -0.057      -0.010
C(industry)[T.超市连锁]    -0.0090      0.021     -0.418      0.676      -0.051       0.033
C(industry)[T.路桥]      -0.0293      0.013     -2.256      0.024      -0.055      -0.004
C(industry)[T.软件服务]     0.0005      0.013      0.039      0.969      -0.025       0.026
C(industry)[T.软饮料]      0.0037      0.025      0.147      0.883      -0.046       0.054
C(industry)[T.轻工机械]    -0.0450      0.020     -2.288      0.022      -0.084      -0.006
C(industry)[T.运输设备]    -0.0311      0.016     -1.932      0.053      -0.063       0.000
C(industry)[T.通信设备]    -0.0084      0.013     -0.651      0.515      -0.034       0.017
C(industry)[T.造纸]      -0.0308      0.016     -1.961      0.050      -0.062    -1.5e-05
C(industry)[T.酒店餐饮]    -0.0212      0.021     -1.009      0.313      -0.062       0.020
C(industry)[T.钢加工]     -0.0421      0.017     -2.459      0.014      -0.076      -0.009
C(industry)[T.铁路]      -0.0314      0.018     -1.709      0.087      -0.067       0.005
C(industry)[T.铅锌]      -0.0378      0.014     -2.632      0.008      -0.066      -0.010
C(industry)[T.铜]       -0.0403      0.016     -2.507      0.012      -0.072      -0.009
C(industry)[T.铝]       -0.0156      0.016     -0.962      0.336      -0.048       0.016
C(industry)[T.银行]       0.0026      0.016      0.164      0.870      -0.029       0.034
C(industry)[T.陶瓷]      -0.0162      0.027     -0.596      0.551      -0.069       0.037
C(industry)[T.食品]      -0.0304      0.013     -2.329      0.020      -0.056      -0.005
C(industry)[T.饲料]      -0.0456      0.017     -2.750      0.006      -0.078      -0.013
C(industry)[T.黄金]      -0.0269      0.020     -1.364      0.173      -0.065       0.012
earnings_surprise       0.0054      0.002      2.475      0.013       0.001       0.010
beta                   -0.0085      0.004     -1.972      0.049      -0.017   -5.36e-05
size                -2.579e-09   3.53e-10     -7.310      0.000   -3.27e-09   -1.89e-09
book_to_market          0.0201      0.004      5.083      0.000       0.012       0.028
==============================================================================
Omnibus:                    32180.272   Durbin-Watson:                   1.882
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         16728590.997
Skew:                           5.167   Prob(JB):                         0.00
Kurtosis:                     120.916   Cond. No.                     3.50e+08
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 3.5e+08. This might indicate that there are
strong multicollinearity or other numerical problems.

===== OLS for CAR60 | model=fixed_effects =====

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  CAR60   R-squared:                       0.104
Model:                            OLS   Adj. R-squared:                  0.101
Method:                 Least Squares   F-statistic:                     30.44
Date:                Thu, 16 Apr 2026   Prob (F-statistic):               0.00
Time:                        17:47:02   Log-Likelihood:                 2855.2
No. Observations:               28655   AIC:                            -5474.
Df Residuals:                   28537   BIC:                            -4499.
Df Model:                         117                                         
Covariance Type:                  HC3                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0961      0.014      6.821      0.000       0.068       0.124
C(year)[T.2016]        -0.0964      0.007    -13.508      0.000      -0.110      -0.082
C(year)[T.2017]        -0.2445      0.007    -35.392      0.000      -0.258      -0.231
C(year)[T.2018]        -0.1253      0.007    -17.862      0.000      -0.139      -0.112
C(year)[T.2019]        -0.1399      0.007    -20.928      0.000      -0.153      -0.127
C(year)[T.2020]        -0.1626      0.008    -19.382      0.000      -0.179      -0.146
C(year)[T.2021]        -0.0119      0.008     -1.428      0.153      -0.028       0.004
C(year)[T.2022]        -0.0382      0.008     -4.850      0.000      -0.054      -0.023
C(year)[T.2023]        -0.0476      0.007     -7.252      0.000      -0.060      -0.035
C(year)[T.2024]        -0.0820      0.007    -11.427      0.000      -0.096      -0.068
C(year)[T.2025]        -0.0424      0.007     -6.202      0.000      -0.056      -0.029
C(industry)[T.专用机械]     0.0002      0.014      0.011      0.991      -0.028       0.028
C(industry)[T.中成药]     -0.0237      0.013     -1.790      0.073      -0.050       0.002
C(industry)[T.乳制品]     -0.0435      0.030     -1.476      0.140      -0.101       0.014
C(industry)[T.互联网]      0.0133      0.018      0.752      0.452      -0.021       0.048
C(industry)[T.仓储物流]    -0.0442      0.017     -2.550      0.011      -0.078      -0.010
C(industry)[T.供气供热]    -0.0159      0.016     -0.977      0.329      -0.048       0.016
C(industry)[T.元器件]      0.0425      0.017      2.564      0.010       0.010       0.075
C(industry)[T.全国地产]    -0.0421      0.014     -2.938      0.003      -0.070      -0.014
C(industry)[T.其他商业]    -0.0262      0.021     -1.262      0.207      -0.067       0.015
C(industry)[T.其他建材]    -0.0290      0.016     -1.855      0.064      -0.060       0.002
C(industry)[T.农业综合]    -0.0207      0.016     -1.266      0.206      -0.053       0.011
C(industry)[T.农用机械]    -0.0262      0.026     -1.001      0.317      -0.077       0.025
C(industry)[T.农药化肥]    -0.0281      0.014     -1.996      0.046      -0.056      -0.001
C(industry)[T.出版业]     -0.0478      0.023     -2.080      0.038      -0.093      -0.003
C(industry)[T.化学制药]    -0.0242      0.013     -1.831      0.067      -0.050       0.002
C(industry)[T.化工原料]    -0.0195      0.013     -1.508      0.131      -0.045       0.006
C(industry)[T.化工机械]    -0.0191      0.022     -0.872      0.383      -0.062       0.024
C(industry)[T.化纤]      -0.0165      0.015     -1.117      0.264      -0.045       0.012
C(industry)[T.区域地产]    -0.0419      0.014     -3.016      0.003      -0.069      -0.015
C(industry)[T.医疗保健]    -0.0237      0.017     -1.362      0.173      -0.058       0.010
C(industry)[T.医药商业]    -0.0523      0.017     -3.108      0.002      -0.085      -0.019
C(industry)[T.半导体]      0.0414      0.018      2.293      0.022       0.006       0.077
C(industry)[T.商品城]      0.0092      0.034      0.274      0.784      -0.057       0.075
C(industry)[T.商贸代理]    -0.0216      0.019     -1.110      0.267      -0.060       0.017
C(industry)[T.啤酒]      -0.0144      0.017     -0.842      0.400      -0.048       0.019
C(industry)[T.塑料]      -0.0152      0.017     -0.900      0.368      -0.048       0.018
C(industry)[T.多元金融]    -0.0259      0.017     -1.554      0.120      -0.059       0.007
C(industry)[T.家居用品]    -0.0288      0.018     -1.583      0.113      -0.064       0.007
C(industry)[T.家用电器]    -0.0066      0.014     -0.474      0.635      -0.034       0.021
C(industry)[T.小金属]      0.0320      0.015      2.166      0.030       0.003       0.061
C(industry)[T.工程机械]    -0.0234      0.014     -1.618      0.106      -0.052       0.005
C(industry)[T.广告包装]    -0.0247      0.017     -1.475      0.140      -0.057       0.008
C(industry)[T.建筑工程]    -0.0433      0.014     -3.137      0.002      -0.070      -0.016
C(industry)[T.影视音像]    -0.0243      0.019     -1.273      0.203      -0.062       0.013
C(industry)[T.房产服务]    -0.0206      0.020     -1.036      0.300      -0.060       0.018
C(industry)[T.批发业]     -0.0501      0.024     -2.047      0.041      -0.098      -0.002
C(industry)[T.摩托车]     -0.0132      0.020     -0.656      0.512      -0.053       0.026
C(industry)[T.文教休闲]    -0.0051      0.024     -0.216      0.829      -0.051       0.041
C(industry)[T.新型电力]    -0.0335      0.015     -2.245      0.025      -0.063      -0.004
C(industry)[T.旅游景点]    -0.0465      0.016     -2.853      0.004      -0.078      -0.015
C(industry)[T.旅游服务]    -0.0265      0.022     -1.221      0.222      -0.069       0.016
C(industry)[T.日用化工]     0.0090      0.048      0.188      0.851      -0.085       0.103
C(industry)[T.普钢]      -0.0497      0.017     -3.015      0.003      -0.082      -0.017
C(industry)[T.服饰]      -0.0268      0.016     -1.688      0.091      -0.058       0.004
C(industry)[T.机场]      -0.0319      0.019     -1.694      0.090      -0.069       0.005
C(industry)[T.机床制造]    -0.0395      0.023     -1.724      0.085      -0.084       0.005
C(industry)[T.机械基件]     0.0085      0.016      0.539      0.590      -0.022       0.039
C(industry)[T.林业]       0.0212      0.031      0.675      0.500      -0.040       0.083
C(industry)[T.染料涂料]     0.0004      0.025      0.015      0.988      -0.049       0.050
C(industry)[T.橡胶]       0.0064      0.025      0.256      0.798      -0.043       0.055
C(industry)[T.水力发电]    -0.0377      0.015     -2.587      0.010      -0.066      -0.009
C(industry)[T.水务]      -0.0332      0.017     -1.914      0.056      -0.067       0.001
C(industry)[T.水泥]      -0.0570      0.016     -3.495      0.000      -0.089      -0.025
C(industry)[T.水运]      -0.0318      0.027     -1.183      0.237      -0.085       0.021
C(industry)[T.汽车整车]     0.0042      0.017      0.247      0.805      -0.029       0.038
C(industry)[T.汽车服务]    -0.0097      0.023     -0.415      0.678      -0.056       0.036
C(industry)[T.汽车配件]    -0.0156      0.013     -1.175      0.240      -0.042       0.010
C(industry)[T.渔业]      -0.0275      0.024     -1.137      0.256      -0.075       0.020
C(industry)[T.港口]      -0.0617      0.015     -4.004      0.000      -0.092      -0.031
C(industry)[T.火力发电]    -0.0395      0.014     -2.897      0.004      -0.066      -0.013
C(industry)[T.焦炭加工]    -0.0408      0.036     -1.120      0.263      -0.112       0.031
C(industry)[T.煤炭开采]    -0.0324      0.016     -2.029      0.042      -0.064      -0.001
C(industry)[T.特种钢]     -0.1178      0.026     -4.537      0.000      -0.169      -0.067
C(industry)[T.环境保护]    -0.0435      0.015     -2.965      0.003      -0.072      -0.015
C(industry)[T.玻璃]      -0.0015      0.023     -0.065      0.948      -0.046       0.043
C(industry)[T.生物制药]    -0.0145      0.016     -0.879      0.379      -0.047       0.018
C(industry)[T.电器仪表]    -0.0520      0.031     -1.664      0.096      -0.113       0.009
C(industry)[T.电器连锁]    -0.0555      0.031     -1.762      0.078      -0.117       0.006
C(industry)[T.电气设备]     0.0092      0.013      0.716      0.474      -0.016       0.034
C(industry)[T.白酒]       0.0494      0.019      2.658      0.008       0.013       0.086
C(industry)[T.百货]      -0.0238      0.016     -1.533      0.125      -0.054       0.007
C(industry)[T.石油加工]    -0.0390      0.017     -2.343      0.019      -0.072      -0.006
C(industry)[T.石油开采]    -0.0290      0.023     -1.262      0.207      -0.074       0.016
C(industry)[T.石油贸易]    -0.0403      0.019     -2.161      0.031      -0.077      -0.004
C(industry)[T.矿物制品]     0.0020      0.018      0.108      0.914      -0.034       0.037
C(industry)[T.种植业]     -0.0281      0.020     -1.426      0.154      -0.067       0.011
C(industry)[T.空运]      -0.0314      0.028     -1.118      0.264      -0.087       0.024
C(industry)[T.红黄酒]     -0.0227      0.020     -1.137      0.256      -0.062       0.016
C(industry)[T.纺织]      -0.0196      0.016     -1.262      0.207      -0.050       0.011
C(industry)[T.纺织机械]     0.0426      0.029      1.489      0.136      -0.013       0.099
C(industry)[T.综合类]     -0.0183      0.017     -1.061      0.289      -0.052       0.016
C(industry)[T.航空]      -0.0131      0.016     -0.837      0.403      -0.044       0.018
C(industry)[T.装修装饰]    -0.0104      0.023     -0.451      0.652      -0.056       0.035
C(industry)[T.证券]      -0.0275      0.014     -1.992      0.046      -0.055      -0.000
C(industry)[T.超市连锁]    -0.0186      0.024     -0.786      0.432      -0.065       0.028
C(industry)[T.路桥]      -0.0381      0.014     -2.653      0.008      -0.066      -0.010
C(industry)[T.软件服务]     0.0010      0.014      0.075      0.941      -0.027       0.029
C(industry)[T.软饮料]     -0.0154      0.026     -0.598      0.550      -0.066       0.035
C(industry)[T.轻工机械]    -0.0180      0.024     -0.762      0.446      -0.064       0.028
C(industry)[T.运输设备]    -0.0457      0.018     -2.470      0.014      -0.082      -0.009
C(industry)[T.通信设备]    -0.0011      0.014     -0.075      0.940      -0.030       0.027
C(industry)[T.造纸]      -0.0222      0.017     -1.318      0.187      -0.055       0.011
C(industry)[T.酒店餐饮]    -0.0189      0.022     -0.864      0.388      -0.062       0.024
C(industry)[T.钢加工]     -0.0573      0.018     -3.102      0.002      -0.093      -0.021
C(industry)[T.铁路]      -0.0493      0.020     -2.475      0.013      -0.088      -0.010
C(industry)[T.铅锌]      -0.0120      0.017     -0.723      0.470      -0.044       0.020
C(industry)[T.铜]       -0.0311      0.018     -1.729      0.084      -0.066       0.004
C(industry)[T.铝]      8.44e-05      0.019      0.005      0.996      -0.037       0.037
C(industry)[T.银行]       0.0056      0.019      0.288      0.773      -0.032       0.043
C(industry)[T.陶瓷]      -0.0251      0.029     -0.874      0.382      -0.081       0.031
C(industry)[T.食品]      -0.0418      0.015     -2.788      0.005      -0.071      -0.012
C(industry)[T.饲料]      -0.0445      0.018     -2.492      0.013      -0.080      -0.010
C(industry)[T.黄金]      -0.0075      0.021     -0.359      0.719      -0.049       0.034
earnings_surprise       0.0088      0.002      3.605      0.000       0.004       0.014
beta                    0.0013      0.005      0.266      0.790      -0.008       0.010
size                -3.309e-09   4.18e-10     -7.921      0.000   -4.13e-09   -2.49e-09
book_to_market          0.0312      0.005      6.728      0.000       0.022       0.040
==============================================================================
Omnibus:                    25201.150   Durbin-Watson:                   1.864
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5269613.097
Skew:                           3.529   Prob(JB):                         0.00
Kurtosis:                      69.059   Cond. No.                     3.50e+08
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 3.5e+08. This might indicate that there are
strong multicollinearity or other numerical problems.